In [2]:
import pandas as pd
import math

C:\Users\daniel\AppData\Local\Temp\ipykernel_5164\3795637154.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Binning

Region Dimension

In [15]:
region_df = pd.read_csv('datasets/region_dim.csv')
region_df.head()

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper
0,0,Alberta,Alberta,Alta.,Alb.,AB,48,Prairies,6.6,661848.0,642317.0,97.049020,19531.0,2.950980,2001-01-01,1000000,5000000
1,1,Atlantic,NaN,NaN,NaN,NaN,1,Canada,5.5,539064.0,504320.0,93.554754,34744.0,6.445246,2001-01-01,1000000,5000000
2,2,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,Canada,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2001-01-01,1000000,5000000
3,3,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,Canada,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2018-07-01,5000000,10000000
4,4,Canada,NaN,NaN,NaN,NaN,0,NaN,100.0,9984670.0,9093507.0,91.074687,891163.0,8.925313,2001-01-01,15000000,50000000

In [16]:
binned_df = pd.DataFrame()

for col in ['Area','Land','LandOfArea_Percent','Freshwater','FreshwaterOfArea_Percent']:
        binned_df[col + '_Binned'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop')
        binned_df[col + '_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop',labels=False)

binned_df.head(20)

,Area_Binned,Area_Binned_Encoded,Land_Binned,Land_Binned_Encoded,LandOfArea_Percent_Binned,LandOfArea_Percent_Binned_Encoded,Freshwater_Binned,Freshwater_Binned_Encoded,FreshwaterOfArea_Percent_Binned,FreshwaterOfArea_Percent_Binned_Encoded
0,"(651036.0, 944735.0]",2,"(591670.0, 917741.0]",2,"(93.131, 97.754]",3,"(10347.8, 32701.6]",1,"(2.246, 6.869]",1
1,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(93.131, 97.754]",3,"(32701.6, 80291.0]",2,"(2.246, 6.869]",1
2,"(651036.0, 944735.0]",2,"(917741.0, 1328719.4]",3,"(97.754, 100.0]",4,"(10347.8, 32701.6]",1,"(-0.001, 2.246]",0
3,"(651036.0, 944735.0]",2,"(917741.0, 1328719.4]",3,"(97.754, 100.0]",4,"(10347.8, 32701.6]",1,"(-0.001, 2.246]",0
4,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(88.997, 91.113]",1,"(162147.6, 891163.0]",4,"(8.887, 11.003]",3
5,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
6,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
7,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(91.113, 93.131]",2,"(10347.8, 32701.6]",1,"(6.869, 8.887]",2
8,"(944735.0, 1502866.0]",3,"(917741.0, 1328719.4]",3,"(85.25999999999999, 88.997]",0,"(162147.6, 891163.0]",4,"(11.003, 14.739]",4
9,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",1
10,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",1
11,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(91.113, 93.131]",2,"(80291.0, 162147.6]",3,"(6.869, 8.887]",2
12,"(944735.0, 1502866.0]",3,"(591670.0, 917741.0]",2,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
13,"(944735.0, 1502866.0]",3,"(591670.0, 917741.0]",2,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
14,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(91.113, 93.131]",2,"(162147.6, 891163.0]",4,"(6.869, 8.887]",2
15,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
16,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(85.25999999999999, 88.997]",0,"(162147.6, 891163.0]",4,"(11.003, 14.739]",4
17,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
18,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
19,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3

In [17]:
def encode_pop_bins(pop,bins):
    return bins.index(pop)

In [18]:
bins = [0, 1000000, 5000000, 10000000, 15000000, 50000000]

region_df['Population_Binned_Encoded'] = region_df['Population_Lower'].apply(encode_pop_bins,args=(bins,))
region_df.head()

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper,Population_Binned_Encoded
0,0,Alberta,Alberta,Alta.,Alb.,AB,48,Prairies,6.6,661848.0,642317.0,97.049020,19531.0,2.950980,2001-01-01,1000000,5000000,1
1,1,Atlantic,NaN,NaN,NaN,NaN,1,Canada,5.5,539064.0,504320.0,93.554754,34744.0,6.445246,2001-01-01,1000000,5000000,1
2,2,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,Canada,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2001-01-01,1000000,5000000,1
3,3,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,Canada,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2018-07-01,5000000,10000000,2
4,4,Canada,NaN,NaN,NaN,NaN,0,NaN,100.0,9984670.0,9093507.0,91.074687,891163.0,8.925313,2001-01-01,15000000,50000000,4

One-hot Encoding

Crop Dimension

In [3]:
# Crop Dimension
crop_df = pd.read_csv("datasets\CropDimension.csv")
crop_df.head()

,Crop_ID,Common Name,Species,Family,Minimum Temperature,Maximum Temperature
0,0,Wheat,Triticum,Grass,5,29
1,1,Durum,Triticum,Grass,5,29
2,2,Oats,Avena sativa,Grass,5,28
3,3,Barley,Hordeum,Grass,5,28
4,4,Rye,Secale,Grass,5,34

In [4]:
name_one_hot = pd.get_dummies(crop_df['Common Name'])
name_one_hot.head()

   Barley  Canola  Durum  Flaxseed   Oats    Rye  Wheat
0   False   False  False     False  False  False   True
1   False   False   True     False  False  False  False
2   False   False  False     False   True  False  False
3    True   False  False     False  False  False  False
4   False   False  False     False  False   True  False

In [6]:
species_one_hot = pd.get_dummies(crop_df['Species'])
species_one_hot.head()

,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum
0,False,False,False,False,False,True
1,False,False,False,False,False,True
2,True,False,False,False,False,False
3,False,False,True,False,False,False
4,False,False,False,False,True,False

In [8]:
family_one_hot = pd.get_dummies(crop_df['Family'])
family_one_hot.head(10)

   Brassicaceae  Grass  Linaceae
0         False   True     False
1         False   True     False
2         False   True     False
3         False   True     False
4         False   True     False
5         False  False      True
6          True  False     False

In [13]:
crop_df = pd.concat([crop_df,name_one_hot,species_one_hot,family_one_hot], axis=1)
crop_df.head()

,Crop_ID,Common Name,Species,Family,Minimum Temperature,Maximum Temperature,Barley,Canola,Durum,Flaxseed,...,Wheat,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum,Brassicaceae,Grass,Linaceae
0,0,Wheat,Triticum,Grass,5,29,False,False,False,False,...,True,False,False,False,False,False,True,False,True,False
1,1,Durum,Triticum,Grass,5,29,False,False,True,False,...,False,False,False,False,False,False,True,False,True,False
2,2,Oats,Avena sativa,Grass,5,28,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
3,3,Barley,Hordeum,Grass,5,28,True,False,False,False,...,False,False,False,True,False,False,False,False,True,False
4,4,Rye,Secale,Grass,5,34,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False

In [14]:
crop_df.to_csv("datasets/crop_dimension_encoded.csv")

Region Dimension

In [25]:
# Region Dimension
region_df = pd.read_csv("datasets/region_dim.csv")
region_df.head(10)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.1,405212.0,373872.0,92.265777,31340.0,7.734223,2001-01-01,0,1000000
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.1,5660.0,5660.0,100.000000,0.0,0.000000,2001-01-01,0,1000000
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2001-01-01,0,1000000
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2021-10-01,1000000,5000000
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.7,72908.0,71450.0,98.000219,1458.0,1.999781,2001-01-01,0,1000000
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.4,1542056.0,1365128.0,88.526487,176928.0,11.473513,2001-01-01,5000000,10000000
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,917741.0,85.260615,158654.0,14.739385,2001-01-01,10000000,15000000
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,917741.0,85.260615,158654.0,14.739385,2022-04-01,15000000,50000000
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.5,647797.0,553556.0,85.452078,94241.0,14.547922,2001-01-01,1000000,5000000
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2001-01-01,1000000,5000000

In [24]:
region_df.to_csv("datasets/region_dim_binned_encoded.csv")

In [10]:
name_en_one_hot = pd.get_dummies(region_df['Name_EN'])
name_en_one_hot.head()

,Alberta,Atlantic,British Columbia,Canada,Manitoba,New Brunswick,Newfoundland and Labrador,Northwest Territories,Nova Scotia,Nunavut,Ontario,Prairies,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
region_one_hot = pd.get_dummies(region_df['GeographicRegion'])
region_one_hot.head()

   Atlantic  Canada  Prairies  Territories
0     False   False      True        False
1     False    True     False        False
2     False    True     False        False
3     False    True     False        False
4     False   False     False        False

In [26]:
region_df = pd.concat([region_df,binned_df,name_en_one_hot,region_one_hot], axis=1)
region_df.head(10)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,...,Prairies,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic,Canada,Prairies,Territories
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.1,405212.0,...,False,False,False,False,False,False,False,False,True,False
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.1,5660.0,...,False,False,False,False,False,False,False,True,False,False
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,...,False,False,False,False,False,False,False,True,False,False
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,...,False,False,False,False,False,False,False,True,False,False
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.7,72908.0,...,False,False,False,False,False,False,False,False,False,False
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.4,1542056.0,...,False,False,False,False,False,False,False,False,True,False
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,...,False,False,False,False,False,False,True,False,False,False
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,...,False,False,False,False,False,False,True,False,False,False
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.5,647797.0,...,False,False,False,False,False,False,False,False,False,True
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,...,False,False,False,False,False,False,True,False,False,False

Fact Table

In [28]:
pd.options.display.float_format = '{:.2f}'.format
fact_table = pd.read_csv("datasets/cropFactTable.csv")
fact_table.head()

,Unnamed: 0,Date_ID,Crop_ID,Climate_ID,Region_ID,Price,Volume,Total_Value
0,0,0,0,5,5,144.96,97889.09,14190001.90
1,1,1,0,11,5,145.04,97889.09,14197833.03
2,2,2,0,17,5,137.06,97889.09,13416678.13
3,3,3,0,23,5,144.89,97889.09,14183149.67
4,4,4,0,29,5,151.40,97889.09,14820407.62

In [ ]:
fact_table['Total_Value_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop')
fact_table['Total_Value_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop',labels=False)