In [2]:
import pandas as pd
import math

C:\Users\daniel\AppData\Local\Temp\ipykernel_5164\3795637154.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Binning

Region Dimension

In [42]:
region_df = pd.read_csv('datasets/region_dim.csv')
region_df.head()

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.10,405212.00,373872.00,92.27,31340.00,7.73,2001-01-01,0,1000000
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.10,5660.00,5660.00,100.00,0.00,0.00,2001-01-01,0,1000000
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,53338.00,96.48,1946.00,3.52,2001-01-01,0,1000000
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,53338.00,96.48,1946.00,3.52,2021-10-01,1000000,5000000
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.70,72908.00,71450.00,98.00,1458.00,2.00,2001-01-01,0,1000000

In [43]:
region_df.loc[region_df['Name_EN'] == 'British Columbia','GeographicRegion'] = 'British Columbia'
region_df.head(20)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.10,405212.00,373872.00,92.27,31340.00,7.73,2001-01-01,0,1000000
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.10,5660.00,5660.00,100.00,0.00,0.00,2001-01-01,0,1000000
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,53338.00,96.48,1946.00,3.52,2001-01-01,0,1000000
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,53338.00,96.48,1946.00,3.52,2021-10-01,1000000,5000000
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.70,72908.00,71450.00,98.00,1458.00,2.00,2001-01-01,0,1000000
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.40,1542056.00,1365128.00,88.53,176928.00,11.47,2001-01-01,5000000,10000000
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.80,1076395.00,917741.00,85.26,158654.00,14.74,2001-01-01,10000000,15000000
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.80,1076395.00,917741.00,85.26,158654.00,14.74,2022-04-01,15000000,50000000
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.50,647797.00,553556.00,85.45,94241.00,14.55,2001-01-01,1000000,5000000
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,591670.00,90.88,59366.00,9.12,2001-01-01,1000000,5000000
10,10,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,591670.00,90.88,59366.00,9.12,2001-10-01,0,1000000
11,11,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,591670.00,90.88,59366.00,9.12,2007-07-01,1000000,5000000
12,12,Alberta,Alberta,Alta.,Alb.,AB,48,Prairies,6.60,661848.00,642317.00,97.05,19531.00,2.95,2001-01-01,1000000,5000000
13,13,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.50,944735.00,925186.00,97.93,19549.00,2.07,2001-01-01,1000000,5000000
14,14,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.50,944735.00,925186.00,97.93,19549.00,2.07,2018-07-01,5000000,10000000
15,15,Yukon,Yukon,Y.T.,Yn,YT,60,Territories,4.80,482443.00,474391.00,98.33,8052.00,1.67,2001-01-01,0,1000000
16,16,Northwest Territories,Territoires du Nord-Ouest,N.W.T.,T.N.-O.,NT,61,Territories,13.50,1346106.00,1183085.00,87.89,163021.00,12.11,2001-01-01,0,1000000
17,17,Nunavut,Nunavut,Nvt.,Nt,NU,62,Territories,21.00,2093190.00,1936113.00,92.50,157077.00,7.50,2001-01-01,0,1000000
18,18,Atlantic,NaN,NaN,NaN,NaN,1,Canada,5.50,539064.00,504320.00,93.55,34744.00,6.45,2001-01-01,1000000,5000000
19,19,Prairies,NaN,NaN,NaN,NaN,4,Canada,19.60,1960681.00,1787543.00,91.17,173138.00,8.83,2001-01-01,5000000,10000000

In [44]:
binned_df = pd.DataFrame()

for col in ['Area','Land','LandOfArea_Percent','Freshwater','FreshwaterOfArea_Percent']:
        binned_df[col + '_Binned'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop')
        binned_df[col + '_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop',labels=False)

binned_df.head(20)

,Area_Binned,Area_Binned_Encoded,Land_Binned,Land_Binned_Encoded,LandOfArea_Percent_Binned,LandOfArea_Percent_Binned_Encoded,Freshwater_Binned,Freshwater_Binned_Encoded,FreshwaterOfArea_Percent_Binned,FreshwaterOfArea_Percent_Binned_Encoded
0,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(91.113, 93.131]",2,"(10347.8, 32701.6]",1,"(6.869, 8.887]",2
1,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
2,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",1
3,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",1
4,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
5,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(85.25999999999999, 88.997]",0,"(162147.6, 891163.0]",4,"(11.003, 14.739]",4
6,"(944735.0, 1502866.0]",3,"(591670.0, 917741.0]",2,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
7,"(944735.0, 1502866.0]",3,"(591670.0, 917741.0]",2,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
8,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
9,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
10,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
11,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
12,"(651036.0, 944735.0]",2,"(591670.0, 917741.0]",2,"(93.131, 97.754]",3,"(10347.8, 32701.6]",1,"(2.246, 6.869]",1
13,"(651036.0, 944735.0]",2,"(917741.0, 1328719.4]",3,"(97.754, 100.0]",4,"(10347.8, 32701.6]",1,"(-0.001, 2.246]",0
14,"(651036.0, 944735.0]",2,"(917741.0, 1328719.4]",3,"(97.754, 100.0]",4,"(10347.8, 32701.6]",1,"(-0.001, 2.246]",0
15,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
16,"(944735.0, 1502866.0]",3,"(917741.0, 1328719.4]",3,"(85.25999999999999, 88.997]",0,"(162147.6, 891163.0]",4,"(11.003, 14.739]",4
17,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(91.113, 93.131]",2,"(80291.0, 162147.6]",3,"(6.869, 8.887]",2
18,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(93.131, 97.754]",3,"(32701.6, 80291.0]",2,"(2.246, 6.869]",1
19,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(91.113, 93.131]",2,"(162147.6, 891163.0]",4,"(6.869, 8.887]",2

In [45]:
def encode_pop_bins(pop,bins):
    return bins.index(pop)

In [47]:
bins = [0, 1000000, 5000000, 10000000, 15000000, 50000000]

region_df['Population_Binned_Encoded'] = region_df['Population_Lower'].apply(encode_pop_bins,args=(bins,))
region_df.head(20)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper,Population_Binned_Encoded
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.10,405212.00,373872.00,92.27,31340.00,7.73,2001-01-01,0,1000000,0
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.10,5660.00,5660.00,100.00,0.00,0.00,2001-01-01,0,1000000,0
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,53338.00,96.48,1946.00,3.52,2001-01-01,0,1000000,0
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,53338.00,96.48,1946.00,3.52,2021-10-01,1000000,5000000,1
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.70,72908.00,71450.00,98.00,1458.00,2.00,2001-01-01,0,1000000,0
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.40,1542056.00,1365128.00,88.53,176928.00,11.47,2001-01-01,5000000,10000000,2
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.80,1076395.00,917741.00,85.26,158654.00,14.74,2001-01-01,10000000,15000000,3
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.80,1076395.00,917741.00,85.26,158654.00,14.74,2022-04-01,15000000,50000000,4
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.50,647797.00,553556.00,85.45,94241.00,14.55,2001-01-01,1000000,5000000,1
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,591670.00,90.88,59366.00,9.12,2001-01-01,1000000,5000000,1
10,10,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,591670.00,90.88,59366.00,9.12,2001-10-01,0,1000000,0
11,11,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,591670.00,90.88,59366.00,9.12,2007-07-01,1000000,5000000,1
12,12,Alberta,Alberta,Alta.,Alb.,AB,48,Prairies,6.60,661848.00,642317.00,97.05,19531.00,2.95,2001-01-01,1000000,5000000,1
13,13,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.50,944735.00,925186.00,97.93,19549.00,2.07,2001-01-01,1000000,5000000,1
14,14,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.50,944735.00,925186.00,97.93,19549.00,2.07,2018-07-01,5000000,10000000,2
15,15,Yukon,Yukon,Y.T.,Yn,YT,60,Territories,4.80,482443.00,474391.00,98.33,8052.00,1.67,2001-01-01,0,1000000,0
16,16,Northwest Territories,Territoires du Nord-Ouest,N.W.T.,T.N.-O.,NT,61,Territories,13.50,1346106.00,1183085.00,87.89,163021.00,12.11,2001-01-01,0,1000000,0
17,17,Nunavut,Nunavut,Nvt.,Nt,NU,62,Territories,21.00,2093190.00,1936113.00,92.50,157077.00,7.50,2001-01-01,0,1000000,0
18,18,Atlantic,NaN,NaN,NaN,NaN,1,Canada,5.50,539064.00,504320.00,93.55,34744.00,6.45,2001-01-01,1000000,5000000,1
19,19,Prairies,NaN,NaN,NaN,NaN,4,Canada,19.60,1960681.00,1787543.00,91.17,173138.00,8.83,2001-01-01,5000000,10000000,2

One-hot Encoding

Crop Dimension

In [3]:
# Crop Dimension
crop_df = pd.read_csv("datasets\CropDimension.csv")
crop_df.head()

,Crop_ID,Common Name,Species,Family,Minimum Temperature,Maximum Temperature
0,0,Wheat,Triticum,Grass,5,29
1,1,Durum,Triticum,Grass,5,29
2,2,Oats,Avena sativa,Grass,5,28
3,3,Barley,Hordeum,Grass,5,28
4,4,Rye,Secale,Grass,5,34

In [4]:
name_one_hot = pd.get_dummies(crop_df['Common Name'])
name_one_hot.head()

   Barley  Canola  Durum  Flaxseed   Oats    Rye  Wheat
0   False   False  False     False  False  False   True
1   False   False   True     False  False  False  False
2   False   False  False     False   True  False  False
3    True   False  False     False  False  False  False
4   False   False  False     False  False   True  False

In [6]:
species_one_hot = pd.get_dummies(crop_df['Species'])
species_one_hot.head()

,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum
0,False,False,False,False,False,True
1,False,False,False,False,False,True
2,True,False,False,False,False,False
3,False,False,True,False,False,False
4,False,False,False,False,True,False

In [8]:
family_one_hot = pd.get_dummies(crop_df['Family'])
family_one_hot.head(10)

   Brassicaceae  Grass  Linaceae
0         False   True     False
1         False   True     False
2         False   True     False
3         False   True     False
4         False   True     False
5         False  False      True
6          True  False     False

In [13]:
crop_df = pd.concat([crop_df,name_one_hot,species_one_hot,family_one_hot], axis=1)
crop_df.head()

,Crop_ID,Common Name,Species,Family,Minimum Temperature,Maximum Temperature,Barley,Canola,Durum,Flaxseed,...,Wheat,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum,Brassicaceae,Grass,Linaceae
0,0,Wheat,Triticum,Grass,5,29,False,False,False,False,...,True,False,False,False,False,False,True,False,True,False
1,1,Durum,Triticum,Grass,5,29,False,False,True,False,...,False,False,False,False,False,False,True,False,True,False
2,2,Oats,Avena sativa,Grass,5,28,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
3,3,Barley,Hordeum,Grass,5,28,True,False,False,False,...,False,False,False,True,False,False,False,False,True,False
4,4,Rye,Secale,Grass,5,34,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False

In [14]:
crop_df.to_csv("datasets/crop_dimension_encoded.csv")

Region Dimension

In [48]:
name_en_one_hot = pd.get_dummies(region_df['Name_EN'])
name_en_one_hot.head()

,Alberta,Atlantic,British Columbia,Canada,Manitoba,New Brunswick,Newfoundland and Labrador,Northwest Territories,Nova Scotia,Nunavut,Ontario,Prairies,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False

In [49]:
region_one_hot = pd.get_dummies(region_df['GeographicRegion'])
region_one_hot.head()

   Atlantic  British Columbia  Canada  Prairies  Territories
0      True             False   False     False        False
1      True             False   False     False        False
2      True             False   False     False        False
3      True             False   False     False        False
4      True             False   False     False        False

In [50]:
region_df = pd.concat([region_df,binned_df,name_en_one_hot,region_one_hot], axis=1)
region_df.head(10)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic,British Columbia,Canada,Prairies,Territories
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.10,405212.00,...,False,False,False,False,False,True,False,False,False,False
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.10,5660.00,...,True,False,False,False,False,True,False,False,False,False
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,...,False,False,False,False,False,True,False,False,False,False
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,...,False,False,False,False,False,True,False,False,False,False
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.70,72908.00,...,False,False,False,False,False,True,False,False,False,False
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.40,1542056.00,...,False,True,False,False,False,False,False,True,False,False
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.80,1076395.00,...,False,False,False,False,False,False,False,True,False,False
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.80,1076395.00,...,False,False,False,False,False,False,False,True,False,False
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.50,647797.00,...,False,False,False,False,False,False,False,False,True,False
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.50,651036.00,...,False,False,True,False,False,False,False,False,True,False

In [52]:
region_df.to_csv("datasets/region_dim_binned_encoded.csv")

Fact Table

In [28]:
pd.options.display.float_format = '{:.2f}'.format
fact_table = pd.read_csv("datasets/cropFactTable.csv")
fact_table.head()

,Unnamed: 0,Date_ID,Crop_ID,Climate_ID,Region_ID,Price,Volume,Total_Value
0,0,0,0,5,5,144.96,97889.09,14190001.90
1,1,1,0,11,5,145.04,97889.09,14197833.03
2,2,2,0,17,5,137.06,97889.09,13416678.13
3,3,3,0,23,5,144.89,97889.09,14183149.67
4,4,4,0,29,5,151.40,97889.09,14820407.62

In [ ]:
fact_table['Total_Value_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop')
fact_table['Total_Value_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop',labels=False)