In [1]:
import pandas as pd
import math
import numpy as np

C:\Users\daniel\AppData\Local\Temp\ipykernel_21124\4008086416.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Binning

Region Dimension

In [2]:
region_df = pd.read_csv('datasets/region_dim.csv')
region_df.head()

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.1,405212.0,373872.0,92.265777,31340.0,7.734223,2001-01-01,0,1000000
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.1,5660.0,5660.0,100.000000,0.0,0.000000,2001-01-01,0,1000000
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2001-01-01,0,1000000
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2021-10-01,1000000,5000000
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.7,72908.0,71450.0,98.000219,1458.0,1.999781,2001-01-01,0,1000000

In [3]:
region_df.loc[region_df['Name_EN'] == 'British Columbia','GeographicRegion'] = 'British Columbia'
region_df.head(20)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.1,405212.0,373872.0,92.265777,31340.0,7.734223,2001-01-01,0,1000000
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.1,5660.0,5660.0,100.000000,0.0,0.000000,2001-01-01,0,1000000
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2001-01-01,0,1000000
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2021-10-01,1000000,5000000
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.7,72908.0,71450.0,98.000219,1458.0,1.999781,2001-01-01,0,1000000
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.4,1542056.0,1365128.0,88.526487,176928.0,11.473513,2001-01-01,5000000,10000000
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,917741.0,85.260615,158654.0,14.739385,2001-01-01,10000000,15000000
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,917741.0,85.260615,158654.0,14.739385,2022-04-01,15000000,50000000
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.5,647797.0,553556.0,85.452078,94241.0,14.547922,2001-01-01,1000000,5000000
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2001-01-01,1000000,5000000
10,10,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2001-10-01,0,1000000
11,11,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2007-07-01,1000000,5000000
12,12,Alberta,Alberta,Alta.,Alb.,AB,48,Prairies,6.6,661848.0,642317.0,97.049020,19531.0,2.950980,2001-01-01,1000000,5000000
13,13,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2001-01-01,1000000,5000000
14,14,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2018-07-01,5000000,10000000
15,15,Yukon,Yukon,Y.T.,Yn,YT,60,Territories,4.8,482443.0,474391.0,98.330995,8052.0,1.669005,2001-01-01,0,1000000
16,16,Northwest Territories,Territoires du Nord-Ouest,N.W.T.,T.N.-O.,NT,61,Territories,13.5,1346106.0,1183085.0,87.889438,163021.0,12.110562,2001-01-01,0,1000000
17,17,Nunavut,Nunavut,Nvt.,Nt,NU,62,Territories,21.0,2093190.0,1936113.0,92.495808,157077.0,7.504192,2001-01-01,0,1000000
18,18,Atlantic,NaN,NaN,NaN,NaN,1,Canada,5.5,539064.0,504320.0,93.554754,34744.0,6.445246,2001-01-01,1000000,5000000
19,19,Prairies,NaN,NaN,NaN,NaN,4,Canada,19.6,1960681.0,1787543.0,91.169497,173138.0,8.830503,2001-01-01,5000000,10000000

In [4]:
binned_df = pd.DataFrame()

for col in ['Area','Land','LandOfArea_Percent','Freshwater','FreshwaterOfArea_Percent']:
        binned_df[col + '_Binned'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop')
        binned_df[col + '_Binned_Encoded'] = pd.qcut(region_df[col], q=math.ceil(math.sqrt(len(region_df[col]))),duplicates='drop',labels=False)

binned_df.head(20)

,Area_Binned,Area_Binned_Encoded,Land_Binned,Land_Binned_Encoded,LandOfArea_Percent_Binned,LandOfArea_Percent_Binned_Encoded,Freshwater_Binned,Freshwater_Binned_Encoded,FreshwaterOfArea_Percent_Binned,FreshwaterOfArea_Percent_Binned_Encoded
0,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(91.113, 93.131]",2,"(10347.8, 32701.6]",1,"(6.869, 8.887]",2
1,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
2,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",1
3,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",1
4,"(5659.999, 420658.2]",0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
5,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(85.25999999999999, 88.997]",0,"(162147.6, 891163.0]",4,"(11.003, 14.739]",4
6,"(944735.0, 1502866.0]",3,"(591670.0, 917741.0]",2,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
7,"(944735.0, 1502866.0]",3,"(591670.0, 917741.0]",2,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
8,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(85.25999999999999, 88.997]",0,"(80291.0, 162147.6]",3,"(11.003, 14.739]",4
9,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
10,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
11,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(88.997, 91.113]",1,"(32701.6, 80291.0]",2,"(8.887, 11.003]",3
12,"(651036.0, 944735.0]",2,"(591670.0, 917741.0]",2,"(93.131, 97.754]",3,"(10347.8, 32701.6]",1,"(2.246, 6.869]",1
13,"(651036.0, 944735.0]",2,"(917741.0, 1328719.4]",3,"(97.754, 100.0]",4,"(10347.8, 32701.6]",1,"(-0.001, 2.246]",0
14,"(651036.0, 944735.0]",2,"(917741.0, 1328719.4]",3,"(97.754, 100.0]",4,"(10347.8, 32701.6]",1,"(-0.001, 2.246]",0
15,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",0
16,"(944735.0, 1502866.0]",3,"(917741.0, 1328719.4]",3,"(85.25999999999999, 88.997]",0,"(162147.6, 891163.0]",4,"(11.003, 14.739]",4
17,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(91.113, 93.131]",2,"(80291.0, 162147.6]",3,"(6.869, 8.887]",2
18,"(420658.2, 651036.0]",1,"(393975.8, 591670.0]",1,"(93.131, 97.754]",3,"(32701.6, 80291.0]",2,"(2.246, 6.869]",1
19,"(1502866.0, 9984670.0]",4,"(1328719.4, 9093507.0]",4,"(91.113, 93.131]",2,"(162147.6, 891163.0]",4,"(6.869, 8.887]",2

In [5]:
def encode_pop_bins(pop,bins):
    return bins.index(pop)

In [6]:
bins = [0, 1000000, 5000000, 10000000, 15000000, 50000000]

region_df['Population_Binned_Encoded'] = region_df['Population_Lower'].apply(encode_pop_bins,args=(bins,))
region_df.head(20)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,Land,LandOfArea_Percent,Freshwater,FreshwaterOfArea_Percent,EffectiveDate,Population_Lower,Population_Upper,Population_Binned_Encoded
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.1,405212.0,373872.0,92.265777,31340.0,7.734223,2001-01-01,0,1000000,0
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.1,5660.0,5660.0,100.000000,0.0,0.000000,2001-01-01,0,1000000,0
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2001-01-01,0,1000000,0
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,53338.0,96.479994,1946.0,3.520006,2021-10-01,1000000,5000000,1
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.7,72908.0,71450.0,98.000219,1458.0,1.999781,2001-01-01,0,1000000,0
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.4,1542056.0,1365128.0,88.526487,176928.0,11.473513,2001-01-01,5000000,10000000,2
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,917741.0,85.260615,158654.0,14.739385,2001-01-01,10000000,15000000,3
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,917741.0,85.260615,158654.0,14.739385,2022-04-01,15000000,50000000,4
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.5,647797.0,553556.0,85.452078,94241.0,14.547922,2001-01-01,1000000,5000000,1
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2001-01-01,1000000,5000000,1
10,10,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2001-10-01,0,1000000,0
11,11,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,591670.0,90.881303,59366.0,9.118697,2007-07-01,1000000,5000000,1
12,12,Alberta,Alberta,Alta.,Alb.,AB,48,Prairies,6.6,661848.0,642317.0,97.049020,19531.0,2.950980,2001-01-01,1000000,5000000,1
13,13,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2001-01-01,1000000,5000000,1
14,14,British Columbia,Colombie-Britannique,B.C.,C.-B.,BC,59,British Columbia,9.5,944735.0,925186.0,97.930742,19549.0,2.069258,2018-07-01,5000000,10000000,2
15,15,Yukon,Yukon,Y.T.,Yn,YT,60,Territories,4.8,482443.0,474391.0,98.330995,8052.0,1.669005,2001-01-01,0,1000000,0
16,16,Northwest Territories,Territoires du Nord-Ouest,N.W.T.,T.N.-O.,NT,61,Territories,13.5,1346106.0,1183085.0,87.889438,163021.0,12.110562,2001-01-01,0,1000000,0
17,17,Nunavut,Nunavut,Nvt.,Nt,NU,62,Territories,21.0,2093190.0,1936113.0,92.495808,157077.0,7.504192,2001-01-01,0,1000000,0
18,18,Atlantic,NaN,NaN,NaN,NaN,1,Canada,5.5,539064.0,504320.0,93.554754,34744.0,6.445246,2001-01-01,1000000,5000000,1
19,19,Prairies,NaN,NaN,NaN,NaN,4,Canada,19.6,1960681.0,1787543.0,91.169497,173138.0,8.830503,2001-01-01,5000000,10000000,2

One-hot Encoding

Crop Dimension

In [7]:
# Crop Dimension
crop_df = pd.read_csv("datasets\CropDimension.csv")
crop_df.head()

,Crop_ID,Common Name,Species,Family,Minimum Temperature,Maximum Temperature
0,0,Wheat,Triticum,Grass,5,29
1,1,Durum,Triticum,Grass,5,29
2,2,Oats,Avena sativa,Grass,5,28
3,3,Barley,Hordeum,Grass,5,28
4,4,Rye,Secale,Grass,5,34

In [8]:
name_one_hot = pd.get_dummies(crop_df['Common Name'])
name_one_hot.head()

   Barley  Canola  Durum  Flaxseed   Oats    Rye  Wheat
0   False   False  False     False  False  False   True
1   False   False   True     False  False  False  False
2   False   False  False     False   True  False  False
3    True   False  False     False  False  False  False
4   False   False  False     False  False   True  False

In [9]:
species_one_hot = pd.get_dummies(crop_df['Species'])
species_one_hot.head()

,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum
0,False,False,False,False,False,True
1,False,False,False,False,False,True
2,True,False,False,False,False,False
3,False,False,True,False,False,False
4,False,False,False,False,True,False

In [10]:
family_one_hot = pd.get_dummies(crop_df['Family'])
family_one_hot.head(10)

   Brassicaceae  Grass  Linaceae
0         False   True     False
1         False   True     False
2         False   True     False
3         False   True     False
4         False   True     False
5         False  False      True
6          True  False     False

In [11]:
crop_df = pd.concat([crop_df,name_one_hot,species_one_hot,family_one_hot], axis=1)
crop_df.head()

,Crop_ID,Common Name,Species,Family,Minimum Temperature,Maximum Temperature,Barley,Canola,Durum,Flaxseed,...,Wheat,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum,Brassicaceae,Grass,Linaceae
0,0,Wheat,Triticum,Grass,5,29,False,False,False,False,...,True,False,False,False,False,False,True,False,True,False
1,1,Durum,Triticum,Grass,5,29,False,False,True,False,...,False,False,False,False,False,False,True,False,True,False
2,2,Oats,Avena sativa,Grass,5,28,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
3,3,Barley,Hordeum,Grass,5,28,True,False,False,False,...,False,False,False,True,False,False,False,False,True,False
4,4,Rye,Secale,Grass,5,34,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False

In [12]:
crop_df.to_csv("datasets/crop_dimension_encoded.csv")

Region Dimension

In [13]:
name_en_one_hot = pd.get_dummies(region_df['Name_EN'])
name_en_one_hot.head()

,Alberta,Atlantic,British Columbia,Canada,Manitoba,New Brunswick,Newfoundland and Labrador,Northwest Territories,Nova Scotia,Nunavut,Ontario,Prairies,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False

In [14]:
region_one_hot = pd.get_dummies(region_df['GeographicRegion'])
region_one_hot.rename(columns=lambda x: x+'_Region', inplace=True)
region_one_hot.head()

,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,True,False,False,False,False
1,True,False,False,False,False
2,True,False,False,False,False
3,True,False,False,False,False
4,True,False,False,False,False

In [15]:
region_df = pd.concat([region_df,binned_df,name_en_one_hot,region_one_hot], axis=1)
region_df.head(10)

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.1,405212.0,...,False,False,False,False,False,True,False,False,False,False
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.1,5660.0,...,True,False,False,False,False,True,False,False,False,False
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,...,False,False,False,False,False,True,False,False,False,False
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.6,55284.0,...,False,False,False,False,False,True,False,False,False,False
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.7,72908.0,...,False,False,False,False,False,True,False,False,False,False
5,5,Quebec,Québec,Que.,Qc,QC,24,Canada,15.4,1542056.0,...,False,True,False,False,False,False,False,True,False,False
6,6,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,...,False,False,False,False,False,False,False,True,False,False
7,7,Ontario,Ontario,Ont.,Ont.,ON,35,Canada,10.8,1076395.0,...,False,False,False,False,False,False,False,True,False,False
8,8,Manitoba,Manitoba,Man.,Man.,MB,46,Prairies,6.5,647797.0,...,False,False,False,False,False,False,False,False,True,False
9,9,Saskatchewan,Saskatchewan,Sask.,Sask.,SK,47,Prairies,6.5,651036.0,...,False,False,True,False,False,False,False,False,True,False

In [16]:
region_df.to_csv("datasets/region_dim_binned_encoded.csv",index=False)

Fact Table

In [17]:
pd.options.display.float_format = '{:.2f}'.format
fact_table = pd.read_csv("datasets/cropFactTable.csv")
fact_table.head()

,Date_ID,Crop_ID,Climate_ID,Region_ID,Price,Volume,Total_Value,Total_Value_Binned,Total_Value_Binned_Encoded
0,0,0,5,5,144.96,97889.09,14190001.90,"(0, 100000000]",1
1,1,0,11,5,145.04,97889.09,14197833.03,"(0, 100000000]",1
2,2,0,17,5,137.06,97889.09,13416678.13,"(0, 100000000]",1
3,3,0,23,5,144.89,97889.09,14183149.67,"(0, 100000000]",1
4,4,0,29,5,151.40,97889.09,14820407.62,"(0, 100000000]",1

In [18]:
fact_table['Total_Value'].min()

-1531030.2

In [19]:
bins = np.arange(-100000000,1100000000,100000000)
bins

array([-100000000,          0,  100000000,  200000000,  300000000,
        400000000,  500000000,  600000000,  700000000,  800000000,
        900000000, 1000000000])

In [20]:
fact_table['Total_Value'].max()

995129106.9

In [21]:
fact_table['Total_Value_Binned'] = pd.cut(fact_table['Total_Value'],bins)
fact_table['Total_Value_Binned_Encoded'] = pd.cut(fact_table['Total_Value'],bins,labels=False)

In [23]:
fact_table.head()

,Date_ID,Crop_ID,Climate_ID,Region_ID,Price,Volume,Total_Value,Total_Value_Binned,Total_Value_Binned_Encoded
0,0,0,5,5,144.96,97889.09,14190001.90,"(0, 100000000]",1
1,1,0,11,5,145.04,97889.09,14197833.03,"(0, 100000000]",1
2,2,0,17,5,137.06,97889.09,13416678.13,"(0, 100000000]",1
3,3,0,23,5,144.89,97889.09,14183149.67,"(0, 100000000]",1
4,4,0,29,5,151.40,97889.09,14820407.62,"(0, 100000000]",1

In [24]:
fact_table['Total_Value_Binned_Encoded'].value_counts()

Total_Value_Binned_Encoded
1     7073
2      503
3      201
4       98
5       45
6       27
7       10
9        4
0        3
8        3
10       2
Name: count, dtype: int64

In [25]:
fact_table.to_csv("datasets\cropFactTable.csv",index=False)

Constuct Training Data Set

In [26]:
crop_df = pd.read_csv("datasets/crop_dimension_encoded.csv")
region_df = pd.read_csv("datasets/region_dim_binned_encoded.csv")
date_df = pd.read_csv("datasets\dates_dim.csv")
climate_df = pd.read_csv("datasets\climate_dimension_binned.csv") 
fact_table = pd.read_csv("datasets/cropFactTable.csv")

In [27]:
# drop columns from Crop
crop_df.drop(['Unnamed: 0','Common Name','Species','Family'],axis=1,inplace=True)
crop_df.head()

,Crop_ID,Minimum Temperature,Maximum Temperature,Barley,Canola,Durum,Flaxseed,Oats,Rye,Wheat,Avena sativa,Brassica napus,Hordeum,Linum usitatissimum,Secale,Triticum,Brassicaceae,Grass,Linaceae
0,0,5,29,False,False,False,False,False,False,True,False,False,False,False,False,True,False,True,False
1,1,5,29,False,False,True,False,False,False,False,False,False,False,False,False,True,False,True,False
2,2,5,28,False,False,False,False,True,False,False,True,False,False,False,False,False,False,True,False
3,3,5,28,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False
4,4,5,34,False,False,False,False,False,True,False,False,False,False,False,True,False,False,True,False

In [28]:
region_df.head()

,Region_ID,Name_EN,Name_FR,Abbrev_EN,Abbrev_FR,AlphaCode,NumericCode,GeographicRegion,Area_Percent,Area,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,0,Newfoundland and Labrador,Terre-Neuve-et-Labrador,N.L.,T.-N.-L.,NL,10,Atlantic,4.10,405212.00,...,False,False,False,False,False,True,False,False,False,False
1,1,Prince Edward Island,Île-du-Prince-Édouard,P.E.I.,Î.-P.-É.,PE,11,Atlantic,0.10,5660.00,...,True,False,False,False,False,True,False,False,False,False
2,2,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,...,False,False,False,False,False,True,False,False,False,False
3,3,Nova Scotia,Nouvelle-Écosse,N.S.,N.-É.,NS,12,Atlantic,0.60,55284.00,...,False,False,False,False,False,True,False,False,False,False
4,4,New Brunswick,Nouveau-Brunswick,N.B.,N.-B.,NB,13,Atlantic,0.70,72908.00,...,False,False,False,False,False,True,False,False,False,False

In [29]:
# drop columns from Region
cols = list(range(2,19))
region_df.drop(region_df.columns[cols],axis=1,inplace=True)
region_df.head()

,Region_ID,Name_EN,Area_Binned_Encoded,Land_Binned,Land_Binned_Encoded,LandOfArea_Percent_Binned,LandOfArea_Percent_Binned_Encoded,Freshwater_Binned,Freshwater_Binned_Encoded,FreshwaterOfArea_Percent_Binned,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,0,Newfoundland and Labrador,0,"(5659.999, 393975.8]",0,"(91.113, 93.131]",2,"(10347.8, 32701.6]",1,"(6.869, 8.887]",...,False,False,False,False,False,True,False,False,False,False
1,1,Prince Edward Island,0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",...,True,False,False,False,False,True,False,False,False,False
2,2,Nova Scotia,0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",...,False,False,False,False,False,True,False,False,False,False
3,3,Nova Scotia,0,"(5659.999, 393975.8]",0,"(93.131, 97.754]",3,"(-0.001, 10347.8]",0,"(2.246, 6.869]",...,False,False,False,False,False,True,False,False,False,False
4,4,New Brunswick,0,"(5659.999, 393975.8]",0,"(97.754, 100.0]",4,"(-0.001, 10347.8]",0,"(-0.001, 2.246]",...,False,False,False,False,False,True,False,False,False,False

In [30]:
cols = [1,3,5,7,9]
region_df.drop(region_df.columns[cols],axis=1,inplace=True)
region_df.head()

,Region_ID,Area_Binned_Encoded,Land_Binned_Encoded,LandOfArea_Percent_Binned_Encoded,Freshwater_Binned_Encoded,FreshwaterOfArea_Percent_Binned_Encoded,Alberta,Atlantic,British Columbia,Canada,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,0,0,0,2,1,2,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,1,0,0,4,0,0,False,False,False,False,...,True,False,False,False,False,True,False,False,False,False
2,2,0,0,3,0,1,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,3,0,0,3,0,1,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
4,4,0,0,4,0,0,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [31]:
date_df.drop(['Date','Month_LongName','Month_ShortName','NumberOfDaysInQuarter','NumberOfDaysInYear'],axis=1,inplace=True)
date_df.head()

   Date_ID  Month  NumberOfDaysInMonth  Quarter  Year  LeapYear
0        0      1                   31        1  2001         0
1        1      2                   28        1  2001         0
2        2      3                   31        1  2001         0
3        3      4                   30        2  2001         0
4        4      5                   31        2  2001         0

In [32]:
climate_df.head()

,Climate_ID,Mean_Temp,Min_Temp,Max_Temp,Mean_Diff_from_Normal,Snowfall,Percent_of_Normal_Snowfall,Total_Precip,Percent_of_Normal_Precip,Snow_on_Ground,...,Percent_of_Normal_Precip_Rolling_Average_Binned,Percent_of_Normal_Precip_Rolling_Average_Binned_Encoded,Snow_on_Ground_Rolling_Average_Binned,Snow_on_Ground_Rolling_Average_Binned_Encoded,Days_with_Precip_Rolling_Average_Binned,Days_with_Precip_Rolling_Average_Binned_Encoded,Heating_Degree_Days_Rolling_Average_Binned,Heating_Degree_Days_Rolling_Average_Binned_Encoded,Cooling_Degree_Days_Rolling_Average_Binned,Cooling_Degree_Days_Rolling_Average_Binned_Encoded
0,0,0.35,-8.67,8.60,1.89,18.86,36.09,107.80,63.12,19.38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,-4.46,-18.17,8.74,6.97,4.95,16.72,5.83,22.03,6.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,-8.67,-24.73,4.39,6.29,6.59,34.56,7.12,35.33,28.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,-12.05,-29.19,2.56,5.52,10.71,43.72,10.39,45.92,41.99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,-7.28,-24.33,2.82,1.80,42.98,87.45,46.65,72.25,35.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
for col in climate_df.columns:
    if 'Climate_ID' not in col and 'Encoded' not in col:
        climate_df.drop(col,axis=1,inplace=True)

In [34]:
climate_df.head(10)

,Climate_ID,Mean_Temp_Binned_Encoded,Min_Temp_Binned_Encoded,Max_Temp_Binned_Encoded,Mean_Diff_from_Normal_Binned_Encoded,Snowfall_Binned_Encoded,Percent_of_Normal_Snowfall_Binned_Encoded,Total_Precip_Binned_Encoded,Percent_of_Normal_Precip_Binned_Encoded,Snow_on_Ground_Binned_Encoded,...,Max_Temp_Rolling_Average_Binned_Encoded,Mean_Diff_from_Normal_Rolling_Average_Binned_Encoded,Snowfall_Rolling_Average_Binned_Encoded,Percent_of_Normal_Snowfall_Rolling_Average_Binned_Encoded,Total_Precip_Rolling_Average_Binned_Encoded,Percent_of_Normal_Precip_Rolling_Average_Binned_Encoded,Snow_on_Ground_Rolling_Average_Binned_Encoded,Days_with_Precip_Rolling_Average_Binned_Encoded,Heating_Degree_Days_Rolling_Average_Binned_Encoded,Cooling_Degree_Days_Rolling_Average_Binned_Encoded
0,0,14,19,9,32,22,7,37,6,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10,12,9,40,11,4,0,0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,6,8,3,40,12,7,0,0,23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,5,1,40,16,9,1,2,26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,8,9,2,31,30,16,17,9,25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,3,6,0,23,31,16,16,5,26,...,1.00,40.00,28.00,11.00,2.00,0.00,32.00,9.00,35.00,0.00
6,6,13,15,9,6,20,18,18,3,18,...,1.00,39.00,27.00,13.00,0.00,0.00,32.00,4.00,36.00,0.00
7,7,3,4,8,1,20,17,5,16,15,...,1.00,32.00,29.00,15.00,0.00,0.00,32.00,8.00,37.00,0.00
8,8,0,2,2,0,16,17,1,15,24,...,1.00,11.00,30.00,18.00,0.00,1.00,33.00,10.00,38.00,0.00
9,9,0,1,0,1,18,17,3,12,26,...,0.00,2.00,30.00,20.00,0.00,4.00,33.00,11.00,39.00,0.00

In [35]:
fact_table.drop(['Price','Volume','Total_Value','Total_Value_Binned'],axis=1,inplace=True) 
fact_table.head()

   Date_ID  Crop_ID  Climate_ID  Region_ID  Total_Value_Binned_Encoded
0        0        0           5          5                           1
1        1        0          11          5                           1
2        2        0          17          5                           1
3        3        0          23          5                           1
4        4        0          29          5                           1

In [36]:
# Create training data set by merging all 5 tables together 
pd.options.display.float_format = '{:.2f}'.format
combined_df = fact_table.merge(date_df,on='Date_ID').merge(crop_df,on='Crop_ID').merge(climate_df,on='Climate_ID').merge(region_df,on='Region_ID')
combined_df.head()

,Date_ID,Crop_ID,Climate_ID,Region_ID,Total_Value_Binned_Encoded,Month,NumberOfDaysInMonth,Quarter,Year,LeapYear,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,0,0,5,5,1,1,31,1,2001,0,...,False,True,False,False,False,False,False,True,False,False
1,1,0,11,5,1,2,28,1,2001,0,...,False,True,False,False,False,False,False,True,False,False
2,2,0,17,5,1,3,31,1,2001,0,...,False,True,False,False,False,False,False,True,False,False
3,3,0,23,5,1,4,30,2,2001,0,...,False,True,False,False,False,False,False,True,False,False
4,4,0,29,5,1,5,31,2,2001,0,...,False,True,False,False,False,False,False,True,False,False

In [37]:
# drop surrogate keys 
combined_df.drop(['Crop_ID','Climate_ID','Region_ID'],axis=1,inplace=True)

In [38]:
combined_df.to_csv('datasets/merged_dataset.csv')

In [39]:
combined_df.head()

,Date_ID,Total_Value_Binned_Encoded,Month,NumberOfDaysInMonth,Quarter,Year,LeapYear,Minimum Temperature,Maximum Temperature,Barley,...,Prince Edward Island,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region
0,0,1,1,31,1,2001,0,5,29,False,...,False,True,False,False,False,False,False,True,False,False
1,1,1,2,28,1,2001,0,5,29,False,...,False,True,False,False,False,False,False,True,False,False
2,2,1,3,31,1,2001,0,5,29,False,...,False,True,False,False,False,False,False,True,False,False
3,3,1,4,30,2,2001,0,5,29,False,...,False,True,False,False,False,False,False,True,False,False
4,4,1,5,31,2,2001,0,5,29,False,...,False,True,False,False,False,False,False,True,False,False

Splitting for ML

In [40]:
%pip install scikit-learn

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: scikit-learn in c:\users\daniel\appdata\local\programs\python\python311\lib\site-packages (1.4.1.post1)
Requirement already satisfied: numpy<2.0,>=1.19.5 in c:\users\daniel\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\daniel\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.13.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\daniel\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\daniel\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (3.4.0)

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [41]:
from sklearn.model_selection import train_test_split

In [42]:
X = combined_df.drop(['Total_Value_Binned_Encoded'],axis=1)
y = combined_df['Total_Value_Binned_Encoded']

In [43]:
y[y.isnull() == True]

Series([], Name: Total_Value_Binned_Encoded, dtype: int64)

In [44]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1, stratify=y)

X_val, X_test, y_val, y_test = train_test_split(X_test, y_test, test_size=0.5, random_state=1)

In [45]:
# Homogenize the index values,
X_train.index = y_train.index
# Assign the columns.
train_df = X_train
train_df['Total_Value'] = y_train
train_df.head()

,Date_ID,Month,NumberOfDaysInMonth,Quarter,Year,LeapYear,Minimum Temperature,Maximum Temperature,Barley,Canola,...,Quebec,Saskatchewan,Territories,Yukon,Atlantic_Region,British Columbia_Region,Canada_Region,Prairies_Region,Territories_Region,Total_Value
916,88,5,31,2,2008,1,3,29,False,True,...,True,False,False,False,False,False,True,False,False,1
6020,32,9,30,3,2003,0,5,30,False,False,...,False,False,False,False,False,False,False,True,False,1
7816,35,12,31,4,2003,0,5,34,False,False,...,False,False,False,False,False,True,False,False,False,1
4690,94,11,30,4,2008,1,3,29,False,True,...,False,True,False,False,False,False,False,True,False,2
4934,62,3,31,1,2006,0,5,34,False,False,...,False,True,False,False,False,False,False,True,False,1

In [47]:
# Homogenize the index values,
X_train.index = y_train.index
# Assign the columns.
train_df = X_train
train_df['Total_Value'] = y_train

# Homogenize the index values,
X_val.index = y_val.index
# Assign the columns
valid_df = X_val
valid_df['Total_Value'] = y_val

# Homogenize the index values,
X_test.index = y_test.index
# Assign the columns.
test_df = X_test
test_df['Total_Value'] = y_test

print(len(train_df))
print(len(valid_df))
print(len(test_df))

train_df.to_csv('datasets/merged/training_dataset.csv') 
valid_df.to_csv('datasets/merged/validate_dataset.csv') 
test_df.to_csv('datasets/merged/test_dataset.csv')

5578
1195
1196